{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.insertFinalNewline": true,
    "workbench.iconTheme": "material-icon-theme",
    "editor.inlineSuggest.enabled": true,
    "editor.renderWhitespace": "trailing",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.lintTask.enable": true,
    "editor.formatOnSave": false,
    "editor.rulers": [80, 120],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "explorer.compactFolders": false,
    "cSpell.caseSensitive": false,
    "cSpell.flagWords": ["yuo"],
    "cSpell.ignorePaths": [
      "**/node_modules/**",
      "**/dist/**",
      "calldetective.code-workspace"
    ],
    "markdownlint.config": {
      "MD033": false
    }
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "streetsidesoftware.code-spell-checker",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "pkief.material-icon-theme",
      "aaron-bond.better-comments",
      "github.vscode-github-actions",
      "github.vscode-pull-request-github",
      "eamodio.gitlens",

      "kaellarkin.hugo-shortcode-syntax",
      "budparr.language-hugo-vscode",
      "zignd.html-css-class-completion",

      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",

      "stylelint.vscode-stylelint",

      "jock.svg"
    ]
  }
}
